# This is a generated file. Not intended for manual editing.
services:
  discordtotalban:
    build:
      context: "C:\\Users\\oqo0\\RiderProjects\\DiscordTotalBan"
      dockerfile: "DiscordTotalBan/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net6.0/DiscordTotalBan.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "discordtotalban:dev"
    ports: []
    volumes:
    - "C:\\Users\\oqo0\\.nuget\\packages:/root/.nuget/packages"
    - "C:\\Users\\oqo0\\RiderProjects\\DiscordTotalBan\\DiscordTotalBan:/app:rw"
    - "C:\\Users\\oqo0\\RiderProjects\\DiscordTotalBan:/src:rw"
    working_dir: "/app"
